security:
  encoders:
    App\Entity\User:
      algorithm: argon2i
  # https://symfony.com/doc/current/security/experimental_authenticators.html#authenticators-removed-anonymous
  enable_authenticator_manager: true
  # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
  providers:
    # used to reload user from session & other features (e.g. switch_user)
    app_user_provider:
      entity:
        class: App\Entity\User
        property: username
  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false
    # https://api-platform.com/docs/core/jwt/
    refresh:
      pattern: ^/v1/token/refresh
      stateless: true
    api:
      pattern: ^/api
      stateless: true
      methods: [DELETE, POST, PUT, GET, OPTIONS]
      provider: app_user_provider
      guard:
        authenticators:
          - lexik_jwt_authentication.jwt_token_authenticator
    main:
      stateless: true
      json_login:
          check_path: /v1/authentication_token
          username_path: username
          password_path: password
          success_handler: lexik_jwt_authentication.handler.authentication_success
          failure_handler: lexik_jwt_authentication.handler.authentication_failure

  # Easy way to control access for large sections of your site
  # Note: Only the *first* access control that matches will be used
  access_control:
    - { path: ^/api/docs, roles: PUBLIC_ACCESS } # Allows accessing the Swagger UI
    - { path: ^/v1/authentication_token, roles: PUBLIC_ACCESS }
    - { path: ^/v1/token/refresh, roles: PUBLIC_ACCESS}
    - { path: ^/api, roles: [ROLE_USER], methods: [GET, OPTIONS] }
    - { path: ^/api, roles: [ROLE_ADMIN], methods: [POST, PUT, DELETE]}
    - { path: ^/, roles: PUBLIC_ACCESS }
