###> symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env.*.local
/.idea
/public/bundles/
/var/*
!/var/.gitkeep
/vendor/
###< symfony/framework-bundle ###

###> friendsofphp/php-cs-fixer ###
/.php-cs-fixer.cache
###< friendsofphp/php-cs-fixer ###
/docker-compose.*.yaml

###> lexik/jwt-authentication-bundle ###
/config/jwt/*.pem
###< lexik/jwt-authentication-bundle ###
*.sql
*.http
/.cache
*.env.json
