parameters:
    excludes_analyse:
        - %currentWorkingDirectory%/src/Migrations/*
    inferPrivatePropertyTypeFromConstructor: true
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
